body { 
    margin: 0; 
    overflow: hidden; 
    background-color: #000; 
    font-family: monospace; 
}

canvas { 
    display: block; 
}

#ui {
    position: absolute; 
    top: 10px; 
    left: 10px; 
    color: #00ffcc; 
    font-size: 20px;
    pointer-events: none; 
    text-shadow: 2px 2px 0px #000;
    z-index: 10;
}

#crosshair {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    width: 10px; 
    height: 10px;
    background: red; 
    border-radius: 50%; 
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 10;
}

#instructions {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    color: white; 
    text-align: center; 
    background: rgba(0, 0, 0, 0.8); 
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #00ffcc;
    cursor: pointer;
    z-index: 20;
}

h2 {
    margin-top: 0;
    color: #00ffcc;
}

